[gd_scene load_steps=5 format=3 uid="uid://c0nc1bo48pqku"]

[ext_resource type="Texture2D" uid="uid://dlhkbu28nkyqs" path="res://Assets/Animations/Claire/Claire_Walk_Right4.png" id="1_e25sd"]
[ext_resource type="Script" path="res://enemy_1.gd" id="1_iyieo"]
[ext_resource type="Texture2D" uid="uid://d008pgeue38w1" path="res://Assets/arrow.png" id="3_iql13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nntao"]
size = Vector2(13.3333, 27.6667)

[node name="enemy_1" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iyieo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e25sd")

[node name="focus" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-16.333, 0.5)
texture = ExtResource("3_iql13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.333333, 2.5)
shape = SubResource("RectangleShape2D_nntao")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 7.333
offset_right = 108.333
offset_bottom = 27.0
scale = Vector2(0.3, 0.3)
value = 100.0
