[gd_scene load_steps=20 format=3 uid="uid://sv0l3itv4n4s"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_m5wcp"]
[ext_resource type="Texture2D" uid="uid://cu3fag6msuvka" path="res://Assets/Animations/Claire/Claire_Walk_Backward1.png" id="2_pkhl8"]
[ext_resource type="Texture2D" uid="uid://bx3i3ub655mky" path="res://Assets/Animations/Claire/Claire_Walk_Backward2.png" id="3_h1veo"]
[ext_resource type="Texture2D" uid="uid://dnu1kp5w178s7" path="res://Assets/Animations/Claire/Claire_Walk_Backward3.png" id="4_4gi71"]
[ext_resource type="Texture2D" uid="uid://c6k8gxkd73hqi" path="res://Assets/Animations/Claire/Claire_Walk_Backward4.png" id="5_yvqcv"]
[ext_resource type="Texture2D" uid="uid://e30tw1tsngdu" path="res://Assets/Animations/Claire/Claire_Walk_Forward1.png" id="6_5pggs"]
[ext_resource type="Texture2D" uid="uid://bw5n3axw74pmt" path="res://Assets/Animations/Claire/Claire_Walk_Forward2.png" id="7_173a4"]
[ext_resource type="Texture2D" uid="uid://nm03u43woong" path="res://Assets/Animations/Claire/Claire_Walk_Forward3.png" id="8_8a36t"]
[ext_resource type="Texture2D" uid="uid://dgy672c41384m" path="res://Assets/Animations/Claire/Claire_Walk_Forward4.png" id="9_urtjq"]
[ext_resource type="Texture2D" uid="uid://qjcfon1v8cub" path="res://Assets/Animations/Claire/Claire_Walk_Left1.png" id="10_1l74q"]
[ext_resource type="Texture2D" uid="uid://bm2p6coo4ewob" path="res://Assets/Animations/Claire/Claire_Walk_Left2.png" id="11_kd0y8"]
[ext_resource type="Texture2D" uid="uid://c72imw7528681" path="res://Assets/Animations/Claire/Claire_Walk_Left3.png" id="12_axils"]
[ext_resource type="Texture2D" uid="uid://bv4ymk0ba6yuf" path="res://Assets/Animations/Claire/Claire_Walk_Left4.png" id="13_clkc8"]
[ext_resource type="Texture2D" uid="uid://01nv32dcutvd" path="res://Assets/Animations/Claire/Claire_Walk_Right1.png" id="14_taxqb"]
[ext_resource type="Texture2D" uid="uid://vgn4eyshienr" path="res://Assets/Animations/Claire/Claire_Walk_Right2.png" id="15_vgbqf"]
[ext_resource type="Texture2D" uid="uid://b1qs0fj2nr3kp" path="res://Assets/Animations/Claire/Claire_Walk_Right3.png" id="16_hrgh5"]
[ext_resource type="Texture2D" uid="uid://dlhkbu28nkyqs" path="res://Assets/Animations/Claire/Claire_Walk_Right4.png" id="17_qku81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sweq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pkhl8")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1veo")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gi71")
}, {
"duration": 1.0,
"texture": ExtResource("5_yvqcv")
}],
"loop": true,
"name": &"Run backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5pggs")
}, {
"duration": 1.0,
"texture": ExtResource("7_173a4")
}, {
"duration": 1.0,
"texture": ExtResource("8_8a36t")
}, {
"duration": 1.0,
"texture": ExtResource("9_urtjq")
}],
"loop": true,
"name": &"Run forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1l74q")
}, {
"duration": 1.0,
"texture": ExtResource("11_kd0y8")
}, {
"duration": 1.0,
"texture": ExtResource("12_axils")
}, {
"duration": 1.0,
"texture": ExtResource("13_clkc8")
}],
"loop": true,
"name": &"Run left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_taxqb")
}, {
"duration": 1.0,
"texture": ExtResource("15_vgbqf")
}, {
"duration": 1.0,
"texture": ExtResource("16_hrgh5")
}, {
"duration": 1.0,
"texture": ExtResource("17_qku81")
}],
"loop": true,
"name": &"Run right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kctq"]
size = Vector2(76, 135)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(447, 178)
script = ExtResource("1_m5wcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_sweq8")
animation = &"Run right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_6kctq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
