[gd_scene load_steps=4 format=3 uid="uid://sv0l3itv4n4s"]

[ext_resource type="Texture2D" uid="uid://dvrixlbuo7grx" path="res://Assets/TileSets/TileSet.png" id="1_1ewhs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cwbhi"]
texture = ExtResource("1_1ewhs")
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 1
0:1/0/terrains_peering_bit/right_side = 1
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/bottom_side = 1
0:1/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0/terrains_peering_bit/left_side = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
0:1/0/terrains_peering_bit/top_side = 1
0:1/0/terrains_peering_bit/top_right_corner = 1
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_side = 2
0:0/0/terrains_peering_bit/bottom_left_corner = 2
0:0/0/terrains_peering_bit/left_side = 2
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_side = 2
0:0/0/terrains_peering_bit/top_right_corner = 2
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 3
1:0/0/terrains_peering_bit/right_side = 3
1:0/0/terrains_peering_bit/bottom_right_corner = 3
1:0/0/terrains_peering_bit/bottom_side = 3
1:0/0/terrains_peering_bit/bottom_left_corner = 3
1:0/0/terrains_peering_bit/left_side = 3
1:0/0/terrains_peering_bit/top_left_corner = 3
1:0/0/terrains_peering_bit/top_side = 3
1:0/0/terrains_peering_bit/top_right_corner = 3
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 3
1:1/0/terrains_peering_bit/right_side = 3
1:1/0/terrains_peering_bit/bottom_right_corner = 3
1:1/0/terrains_peering_bit/bottom_side = 3
1:1/0/terrains_peering_bit/bottom_left_corner = 3
1:1/0/terrains_peering_bit/left_side = 3
1:1/0/terrains_peering_bit/top_left_corner = 3
1:1/0/terrains_peering_bit/top_side = 3
1:1/0/terrains_peering_bit/top_right_corner = 3

[sub_resource type="TileSet" id="TileSet_1doq3"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Water"
terrain_set_0/terrain_0/color = Color(0.137255, 0.356863, 0.764706, 1)
terrain_set_0/terrain_1/name = "Base Tiles"
terrain_set_0/terrain_1/color = Color(0.619608, 0.113725, 0.882353, 1)
terrain_set_0/terrain_2/name = "Line Tiles"
terrain_set_0/terrain_2/color = Color(0.2, 0.545098, 0.435294, 1)
terrain_set_0/terrain_3/name = "Engraved Tiles"
terrain_set_0/terrain_3/color = Color(0.375, 0.5, 0.25, 1)
sources/4 = SubResource("TileSetAtlasSource_cwbhi")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1doq3")
format = 2
