; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CS 498 RPG Project"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_navigation/layer_1="Floor"
2d_navigation/layer_2="Wall"
